[tox]
envlist = py{27}-django{17,18,19}

[testenv]
deps =
    -rrequirements.txt
    coverage
    django17: Django < 1.8
    django18: Django < 1.9
    django19: Django < 1.10
commands =
    py.test {posargs}
    coverage run py.test
    coverage report
    coverage html
